Virus Ultimate/Virus Ultimate.WindowsPhone/RankPage.xaml

<Page
    x:Class="Virus_Ultimate.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virus_Ultimate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot Title="High scores" Margin="0,17,0,0">
                <PivotItem Header="Best score">
                    <Grid x:Name="Rank0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="scorePlaceTB1" Grid.Column="1" Grid.Row="1" Text="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB2" Grid.Column="1" Grid.Row="2" Text="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB3" Grid.Column="1" Grid.Row="3" Text="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB4" Grid.Column="1" Grid.Row="4" Text="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB5" Grid.Column="1" Grid.Row="5" Text="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB6" Grid.Column="1" Grid.Row="6" Text="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB7" Grid.Column="1" Grid.Row="7" Text="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB8" Grid.Column="1" Grid.Row="8" Text="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB9" Grid.Column="1" Grid.Row="9" Text="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="scorePlaceTB10" Grid.Column="1" Grid.Row="10" Text="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="scoreNameTB1" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB2" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB3" Grid.Column="2" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB4" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB5" Grid.Column="2" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB6" Grid.Column="2" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB7" Grid.Column="2" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB8" Grid.Column="2" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB9" Grid.Column="2" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreNameTB10" Grid.Column="2" Grid.Row="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="scoreResTB1" Grid.Column="3" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB2" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB3" Grid.Column="3" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB4" Grid.Column="3" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB5" Grid.Column="3" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB6" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB7" Grid.Column="3" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB8" Grid.Column="3" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB9" Grid.Column="3" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="scoreResTB10" Grid.Column="3" Grid.Row="10" Visibility="Collapsed"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Best moves">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="movesPlaceTB1" Grid.Column="1" Grid.Row="1" Text="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB2" Grid.Column="1" Grid.Row="2" Text="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB3" Grid.Column="1" Grid.Row="3" Text="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB4" Grid.Column="1" Grid.Row="4" Text="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB5" Grid.Column="1" Grid.Row="5" Text="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB6" Grid.Column="1" Grid.Row="6" Text="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB7" Grid.Column="1" Grid.Row="7" Text="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB8" Grid.Column="1" Grid.Row="8" Text="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB9" Grid.Column="1" Grid.Row="9" Text="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesPlaceTB10" Grid.Column="1" Grid.Row="10" Text="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="movesNameTB1" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB2" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB3" Grid.Column="2" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB4" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB5" Grid.Column="2" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB6" Grid.Column="2" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB7" Grid.Column="2" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB8" Grid.Column="2" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB9" Grid.Column="2" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesNameTB10" Grid.Column="2" Grid.Row="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="movesResTB1" Grid.Column="3" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB2" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB3" Grid.Column="3" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB4" Grid.Column="3" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB5" Grid.Column="3" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB6" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB7" Grid.Column="3" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB8" Grid.Column="3" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB9" Grid.Column="3" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="movesResTB10" Grid.Column="3" Grid.Row="10" Visibility="Collapsed"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Quickest">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="timePlaceTB1" Grid.Column="1" Grid.Row="1" Text="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB2" Grid.Column="1" Grid.Row="2" Text="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB3" Grid.Column="1" Grid.Row="3" Text="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB4" Grid.Column="1" Grid.Row="4" Text="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB5" Grid.Column="1" Grid.Row="5" Text="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB6" Grid.Column="1" Grid.Row="6" Text="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB7" Grid.Column="1" Grid.Row="7" Text="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB8" Grid.Column="1" Grid.Row="8" Text="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB9" Grid.Column="1" Grid.Row="9" Text="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="timePlaceTB10" Grid.Column="1" Grid.Row="10" Text="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="timeNameTB1" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB2" Grid.Column="2" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB3" Grid.Column="2" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB4" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB5" Grid.Column="2" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB6" Grid.Column="2" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB7" Grid.Column="2" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB8" Grid.Column="2" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB9" Grid.Column="2" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeNameTB10" Grid.Column="2" Grid.Row="10" Visibility="Collapsed"/>

                        <TextBlock x:Name="timeResTB1" Grid.Column="3" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB2" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB3" Grid.Column="3" Grid.Row="3" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB4" Grid.Column="3" Grid.Row="4" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB5" Grid.Column="3" Grid.Row="5" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB6" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB7" Grid.Column="3" Grid.Row="7" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB8" Grid.Column="3" Grid.Row="8" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB9" Grid.Column="3" Grid.Row="9" Visibility="Collapsed"/>
                        <TextBlock x:Name="timeResTB10" Grid.Column="3" Grid.Row="10" Visibility="Collapsed"/>
                    </Grid>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
